FLEET_SCALE=demo
FLEET_SEED=42
FLEET_MODE=baseline
# Global fleet size override (applies to all scales when both > 0)
FLEET_ROBOTS=10
# FLEET_JOBS=25
FLEET_JOBS=50
# FLEET_JOBS=75
# FLEET_JOBS=100
GA_REPLAN_INTERVAL_S=0
SIM_TICK_HZ=20
TELEMETRY_HZ=1
WORLD_SIZE=100
ROBOT_SPEED_MIN=20.0
ROBOT_SPEED_MAX=20.0
MAX_SIM_SECONDS=120
SERVICE_TIME_S=1
CHARGE_RATE=10
CHARGE_RESUME_THRESHOLD=20
GA_POPULATION_SIZE=80
GA_GENERATIONS=120
GA_ELITE_SIZE=6

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=amr
MYSQL_PASSWORD=amrpass
MYSQL_DB=amr_fleet

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=amr
RABBITMQ_PASS=amrpass

FLEET_API_PORT=8000
OPTIMIZER_PORT=8002
VIEWER_PORT=8080
